LOG_LEVEL=error

APP_ENV=local
APP_PORT=8080
GRPC_PORT=8443

API_KEY=key
API_SECRET=secret

POSTGRES_HOST=localhost
POSTGRES_PORT=54329
POSTGRES_USER=rpm
POSTGRES_PASSWORD=password
POSTGRES_DB=rpm
POSTGRES_SSLMODE=disable

SERVICE_CERT_FILE=service.pem
SERVICE_KEY_FILE=service.key

PROMETHEUS_HOST=localhost
PROMETHEUS_PORT=9090