LOG_LEVEL=error

APP_ENV=local
APP_NAME=rpm
APP_PORT=8080
GRPC_PORT=8443

API_KEY=key
API_SECRET=secret

POSTGRES_HOST=localhost
POSTGRES_READ_REPLICA_HOST=postgres
POSTGRES_PORT=54329
POSTGRES_USER=rpm
POSTGRES_PASSWORD=password
POSTGRES_DB=rpm
POSTGRES_SSLMODE=disable