LOG_LEVEL=error

APP_ENV=local
APP_NAME=rpm
APP_PORT=8080
APP_LOG_DIR=/var/log/rpm

POSTGRES_HOST=localhost
POSTGRES_READ_REPLICA_HOST=postgres
POSTGRES_PORT=54329
POSTGRES_USER=rpm
POSTGRES_PASSWORD=password
POSTGRES_DB=rpm
POSTGRES_SSLMODE=disable